#header {
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

#header .logo {
    color: #4954c7;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

#header ul li {
    list-style: none;
    margin-left: 20px;
}

#header ul li a {
    text-decoration: none;
    padding: 6px 5px;
    color: rgba(24, 110, 209);
    border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active{
    background-color: rgba(24, 110, 209,0.5);
    color: rgb(255, 255, 255);
}

#result-container {
    margin-top: 10%;
}


.row{
    justify-content: center;
    margin: 60px;
    display: flex;

}

.card {
    margin-top: 60px;
    background-color: rgba(24, 110, 209, 0.5);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    overflow: hidden;
}    

.trf-desc, .timestamp {
    text-align: center;
}

.img-fluid {
    width: 100%; 
    height: auto; 
}

@media screen and (max-width:800px) {

    #header {
        flex-direction: column;
        align-items: center;
    }

    #header ul {
        margin-top: 20px;
    }

    #header ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    #header p {
        padding: 10px 10px;
    }
}